{
  // window settings (must have for unix systems)
  "window.titleBarStyle": "custom",
  "window.enableMenuBarMnemonics": false,

  // font settings
  "editor.fontFamily": "'Roboto Mono', monospace",
  "editor.fontSize": 13.5,
  "editor.lineHeight": 23,

  // theme settings and colors customization
  "workbench.colorTheme": "Horizon",
  "workbench.colorCustomizations": {
    "editor.background": "#191c24",

    "activityBar.background": "#0f1116",
    "activityBar.border": "#0f1116",

    "sideBar.background": "#14161d",
    "sideBar.border": "#15171d",

    "statusBar.background": "#0f1116",
    "statusBar.border": "#0f1116",

    "editorGroupHeader.tabsBackground": "#15171d",
    "editorGroupHeader.tabsBorder": "#15171d",

    "tab.activeBackground": "#0f1218",
    "tab.inactiveBackground": "#15171d",

    "panel.background": "#15171d",
    "panel.border": "#000000"
  },

  /*
   * Some common things
   */

  // Hide unnecessary stuff
  "editor.minimap.enabled": false,
  "workbench.statusBar.feedback.visible": false,
  "explorer.openEditors.visible": 0,

  // move and delete files without confirmation
  "explorer.confirmDragAndDrop": false,
  "explorer.confirmDelete": false,

  /*
   * Settings below is optional and depend on your preferences
   */

  // choose what you want
  "workbench.panel.defaultLocation": "right",

  // auto update imports
  "javascript.updateImportsOnFileMove.enabled": "always",

  // prettier
  "prettier.eslintIntegration": true,

  // languages settings
  "[javascript]": {
    "editor.tabSize": 2,
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[json]": {
    "editor.tabSize": 2,
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[jsonc]": {
    "editor.tabSize": 2,
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  }
}

